---
- hosts: all
  tasks:
          - name: ping1
            ping:
                    data: "{{ item }}"
            with_items:
                    - koti
                    - Rajesh
                    - Rehman
                    - venkatesh

          - name: ping2
            ping:
